# rails 5.0
appraise 'spree-3-2' do
  gem 'spree', '~> 3.2.0'
  gem 'active_shipping', '~> 1.4'
  gem 'rails-controller-testing'
end

# rails 5.1
appraise 'spree-3-5' do
  gem 'spree', '~> 3.5.0'
  gem 'active_shipping', '~> 1.4'
  gem 'rails-controller-testing'
end

# rails 5.2
appraise 'spree-3-6' do
  gem 'spree', '~> 3.6.0'
  gem 'active_shipping', git: 'https://github.com/shopify/active_shipping', branch: 'master'
  gem 'rails-controller-testing'
end

appraise 'spree-master' do
  gem 'spree', git: 'https://github.com/spree/spree', branch: 'master'
  gem 'active_shipping', git: 'https://github.com/shopify/active_shipping', branch: 'master'
  gem 'rails-controller-testing'
end
